# set Vim bindings
setw -g mode-keys vi
set -s escape-time 0 # no delay

# use GNU screen's C-a C-a for last window
bind-key C-a last-window

# toggle statusbar
bind-key b set-option status

# more intuitive splitting commands
unbind %
bind | split-window -h
bind - split-window -v

# use 1-based indexing, since 1 is close
set -g base-index 1
set-window-option -g pane-base-index 1

# better colors
set -g default-terminal "screen-256color"

# status bar, thanks http://zanshin.net/2013/09/05/my-tmux-configuration/
# for the sweet colors.
set -g status-interval 3
set-option -g status-bg colour237
set-option -g status-fg white
set-option -g status-attr dim 
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set -g status-left ' #S ::'
set -g status-right ' #(uptime | egrep -o "[0-9]+ users?, +load.*" | sed "s/ averages//"), %H:%M '
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# activity
setw -g monitor-activity on
set -g visual-activity on

# rename to command
setw -g automatic-rename

# fix emacs C-a
bind a send-prefix

# scrolling and mousing
set -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set history
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
